<!DOCTYPE html>
<html>
	<head>
		<title>Accueil</title>
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" href="menu.css">
		 <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	</head>
	<body>
		<header>
			<div class="menu">
				<div class="headMenu">
					<h1><img src="logo_guyane_bon.png" alt="Logo" height="68" width="117">
					Guyane Tour</h1>
				</div>
				<div class = "menuHidden">
					<h1 id="boutonMenu" onclick="document.getElementById('menuB').style.display = 'block';" 
						onblur="document.getElementById('menuB').style.display ='none';">Menu
						<div id="menuB" style="display : none;">
						
								<ul id ="menuCaché">
									<li>
										<a href="accueil.html">ACCUEIL</a>
									</li>
									<li>
										<a href="#">RESTAURATION</a>
										<ul>
											<li><a href="Restauration/gastronomie.html">Gastronomie</a></li>
										</ul>
									</li>
									<li>
										<a href="#">TOURISME</a>
										<ul>
											<li><a href="Tourisme/lieuxavisiter.html">Lieux &agrave; visiter</a></li>
										</ul>
									</li>
									<li>
										<a href="Patrimoine/patrimoine.html">LE PATRIMOINE</a>
										<ul>
											<li><a href="Patrimoine/patrimoine_naturel.html">Patrimoine naturel</a></li>
											<li><a href="#">Patrimoine culturel</a></li>
										</ul>
									</li>		
								</ul>
							</div>
						</h1>
					</div>
				<div class="containerMenu">
					<div class="onglet">
						<a href="accueil.html">ACCUEIL</a>
					</div>
					<div class="onglet">
						<a href="#">RESTAURATION</a>
						<ul class="sousMenu">
							<li><a href="Restauration/gastronomie.html">Gastronomie</a></li>
						</ul>
					</div>
					<div class="onglet">
						<a href="#">TOURISME</a>
						<ul class="sousMenu">
							<li><a href="Tourisme/lieuxavisiter.html">Lieux &agrave; visiter</a></li>
						</ul>
					</div>
					<div class="onglet">
						<a href="Patrimoine/patrimoine.html">LE PATRIMOINE</a>
						<ul class="sousMenu">
							<li><a href="Patrimoine/patrimoine_naturel.html">Patrimoine naturel</a></li>
							<li><a href="#">Patrimoine culturel</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>

	
	</body>	
</html>